# font_family      Macon
# font_family      Hasklug Nerd Font
# font_family      Hack Nerd Font
# font_family      OverpassMono Nerd Font
# font_family      InconsolataLGC Nerd Font
# font_family      IosevkaTerm Nerd Font
# font_family      Red Hat Mono
# font_family      ComicShannsMono Nerd Font
# font_family      BitstromWera Nerd Font
# font_family      NotoMono Nerd Font
# font_family      IBM Plex Mono
font_family      InconsolataLGC NF
# font_family      Liga SFMono Nerd Font
# font_family      SFMono Nerd Font
# font_family      FiraMono Nerd Font
# font_family      JetBrainsMono Nerd Font Mono
# font_family      Gintronic

# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: Font size (in pts)
font_size 10

adjust_line_height  3
adjust_column_width 0

# disable_ligatures never
# disable_ligatures cursor

#: Choose how you want to handle multi-character ligatures. The
#: default is to always render them.  You can tell kitty to not render
#: them when the cursor is over them by using cursor to make editing
#: easier, or have kitty never render them at all by using always, if
#: you don't like them. The ligature strategy can be set per-window
#: either using the kitty remote control facility or by defining
#: shortcuts for it in kitty.conf, for example::

#:     map alt+1 disable_ligatures_in active always
#:     map alt+2 disable_ligatures_in all never
#:     map alt+3 disable_ligatures_in tab cursor
map f11 toggle_fullscreen
