# include ./themes/Cobalt2.conf
# include ./themes/gruvbox_dark_hard.conf
# include ./themes/gruvbox_dark_soft.conf
include ./themes/everforest.conf

# include ./themes/frappe.conf
# include ./themes/macchiato.conf

# include ./themes/diff-frappe.conf
# include ./themes/diff-macchiato.conf
